Purchase made on  08/18/2022 16:34:02

                         YOUR CART:                          
.............................................................
ID           Item Name          Price    
............................................................
5           Apple                   $ 0.7          
9           Ice Cream               $ 3            
None
Purchase made on  08/18/2022 16:44:32

                         YOUR CART:                          
.............................................................
ID           Item Name          Price    
............................................................
5           Apple                   $ 0.7          
6           Sugar                   $ 3            
None
Purchase made on  08/18/2022 16:47:00

                         YOUR CART:                          
.............................................................
ID           Item Name          Price    
............................................................
1           Bread                   $ 3            
6           Sugar                   $ 3            
None
