

Purchase made on  10/09/2022 18:19:05

                         YOUR CART:                          
.............................................................
ID           Item Name          Price    
............................................................
4931           Cola                    $ 1.99         
5258           Fish                    $ 5            
6734           Water                   $ 2            
6798           Sugar                   $ 5            


Total: $ 13.99
